[tox]
envlist = py35,py27,py34

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
setenv =
    PYTHON_ENV = dev
deps =
    pytest
    pytest-cov
    coveralls
    scipy
    numpy
    scikit-learn
    tqdm
    access_points
commands =
    py.test --cov ./whereami
    coveralls
